env:
  global:
     # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
     # via the "travis encrypt" command using the project repo's public key
   #- secure: "W0cXfQm1Z59U29HRGEBFyLJlGvvUphTva9RgmU31jr1mbC6r/mcdsP/pZN+RUPwY33Y1Fo3Q8M73RcAssuoO3pOXRxf+1pWJxoyK6S9VyjGGvvzZSptPD5+6achinHtVeOhgT/Xk48liwVAXM2I2XyHywzFl7qnOdnhSIQvWxMw="
   #- secure: "ku5o2rLJZ3wVAsmx2z1n+mATA7V0XH+kutOJQ5E9uzgnSLoHNANZKXIqqylVUgy2g/Ortd7FuRVQj/EpL/Wt/fQmOJ36lUXBSa8u2l11BRSE6bDYvUB0TgzbNirw47MjaCQpdHI0IuBMW2odLotxCjBAqfMEY9Gzd8XbSkeEOvo="
   - secure: "hwiP4H/FoFACqosd5Eef+tuPyvtRJI313qIWI0vwL/mOfd1OqvQTtK134R8pzYtoZbQUcjalypChbCsm7OBzskXbB4Ed55F/37X6YMMWQPaYcZoAw4Qeyj1PZoLjj5L8F18RmKZFQYA8DX0SorTTHCIAk0Uu8x5bXWpDEwLv2GE="

dist: trusty
sudo: required

language: cpp

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-
  - sudo apt-get install libxml2-dev libpng12-dev zlib1g-dev libcunit1-dev doxygen
  - sudo iptables -F
  - mkdir m4
  #- autoconf --version
  - autoreconf -fi
  #- fgrep RPCGEN_OPTS protocol/Makefile.in
  #- g++ -dumpversion
  - ./configure --disable-root-actions --with-noaaport --with-multicast
  #- fgrep MULTICAST config.status
  #- fgrep RPCGEN_OPTS protocol/Makefile

addons:
  coverity_scan:
    project:
      name: "Unidata/LDM"
      description: "Event-driven data-distribution package"
    notification_email: emmerson@ucar.edu
    build_command_prepend: true
    build_command:  "make"
    branch_pattern: master

script: make distcheck

after_failure:
  - pwd
