env:
  global:
    # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
    # via the "travis encrypt" command using the project repo's public key
    - secure: "PVZtAd6vHB/Ut7RI/j3/+ruxnevkt0ORfzPiqPm8pbIDydvpqevk5YNlUlV0ELrlw1frNY95Z16XjciR2Za1Bv7tGuVjK72ldHdLjj6cM/aT+dPlS31F5JwfUlufRN3q9tFwHYEOqPomdOBovAMaadk2KbZtvcO18iCtCUUNhs8="

dist: trusty
sudo: required

language: cpp

before_install:
  - >
    echo -n | openssl s_client -connect scan.coverity.com:443 |
    sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' |
    sudo tee -a /etc/ssl/certs/ca-certificates.crt
  # The Coverity Scan certificate is missing a necessary certificate
  - >
    sudo curl -s -L https://entrust.com/root-certificates/entrust_l1k.cer -o
    /usr/local/share/ca-certificates/entrust_l1k.crt
  - sudo update-ca-certificates
  #- curl -s -L https://entrust.com/root-certificates/entrust_l1k.cer |
  #  sudo tee -a /etc/ssl/certs/ca-certificates.crt
  - sudo apt-get install libxml2-dev libpng12-dev zlib1g-dev libcunit1-dev doxygen
  - sudo iptables -F
  - mkdir m4
  #- autoconf --version
  - autoreconf -fi
  #- fgrep RPCGEN_OPTS protocol/Makefile.in
  #- g++ -dumpversion
  - ./configure --disable-root-actions --with-noaaport --with-multicast
  #- fgrep MULTICAST config.status
  #- fgrep RPCGEN_OPTS protocol/Makefile

addons:
  coverity_scan:
    project:
      name: "Unidata/LDM"
      description: "Event-driven data-distribution package"
    notification_email: emmerson@ucar.edu
    build_command_prepend: true
    build_command:  "make"
    branch_pattern: master

script: make distcheck

after_failure:
  - pwd
